# my constants
my_constants.beam_initial_z = 0.25e-2
my_constants.window_length = 8.e-3
my_constants.structure_length = 15e-2
my_constants.width_along_x = 12.7e-3
my_constants.half_vacuum_gap = 0.00125
my_constants.half_slab_gap = (half_vacuum_gap + 1.5e-4)
my_constants.slab_dielectric = 3.75
my_constants.structure_begin = 0
my_constants.diaginterval = 20000

# my constants for beam
my_constants.beam_energy_mev = 40
my_constants.beam_uz = beam_energy_mev/0.51099895
my_constants.qbunch = 2.e-9
my_constants.emitnx = 2.e-6
my_constants.emitny = 2.e-6
my_constants.electron_x_rms = 50.e-6
my_constants.electron_y_rms = 50.e-6
my_constants.electron_z_rms = 200.e-6

# Maximum number of time steps
max_step = 200000

# number of grid points
amr.n_cell =  64 64 128

# Maximum allowable size of each subdomain in the problem domain;
#    this is used to decompose the domain for parallel calculations.
amr.max_grid_size = 32

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

# Geometry
geometry.coord_sys   = 0                     # 0: Cartesian
geometry.prob_lo     = -0.5*width_along_x -1.*half_slab_gap  beam_initial_z-20*electron_z_rms
geometry.prob_hi     =  0.5*width_along_x     half_slab_gap  beam_initial_z+4*electron_z_rms
amr.max_level = 0

# boundary conditions
boundary.field_lo = pml pec pml
boundary.field_hi = pml pec pml

#################################
############ NUMERICS ###########
#################################
warpx.serialize_ics = 1

# Verbosity
warpx.verbose = 1

# Algorithms
algo.current_deposition = esirkepov
algo.em_solver_medium = macroscopic # vacuum/macroscopic
algo.macroscopic_sigma_method = backwardeuler # laxwendroff or backwardeuler
macroscopic.epsilon_function(x,y,z) = "8.8541878128e-12*slab_dielectric*((y>half_vacuum_gap) + (y<-half_vacuum_gap)) + 8.8541878128e-12*(y<=half_vacuum_gap)*(y>=-half_vacuum_gap)"
macroscopic.sigma = 0.
macroscopic.mu = 1.25663706212e-06
warpx.do_moving_window = 1
warpx.moving_window_dir = z
warpx.moving_window_v = 1. # in units of the speed of light

# Order of particle shape factors
algo.particle_shape = 3

# particles
particles.species_names = myparticle
myparticle.species_type = electron
myparticle.injection_style = "gaussian_beam"
myparticle.q_tot = 2.e-9
myparticle.npart = 100000 
myparticle.x_m = 0
myparticle.y_m = 0
myparticle.z_m = beam_initial_z
myparticle.x_rms = 50.e-6
myparticle.y_rms = 50.e-6
myparticle.z_rms = 200.e-6

# particles' momenta
myparticle.momentum_distribution_type = "constant"
# myparticle.ux = emitnx/electron_x_rms*299792458/beam_uz
# myparticle.uy = emitny/electron_y_rms*299792458/beam_uz
myparticle.ux = 0
myparticle.uy = 0
myparticle.uz = beam_uz

# Diagnostics
diagnostics.diags_names = slabmovingwarpx
slabmovingwarpx.intervals = 20000
slabmovingwarpx.diag_type = Full
slabmovingwarpx.format = openpmd
slabmovingwarpx.openpmd_backend = h5
slabmovingwarpx.fields_to_plot = Ex Ey Ez Bx By Bz jx jy jz rho
